@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* variables */ 

:root{
    --goldnav: #eda625;

    
}



/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: poppins;
}

/* base styles */

nav {
    background-color: black;
    color: var(--goldnav);
    text-transform: uppercase;
    
}

.nav-links li a{
    text-decoration: none;
    color: white;
   
   
}
.nav-links li{
    list-style: none;   
}

.nav-links li{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.nav-links li:hover{
    background-color: var(--goldnav);
    color: black!important;
}

.home{
    background-color: black;
    height: 100vh;
}

h1{
    background: radial-gradient(circle, #eda625 0%, #aa6200 54%, rgba(237,166,37,1) 96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container{
    display: flex;   
    margin: 20px;
}
.gallery{
    
    background-color: ivory ;
}
.contact{
    height: 60vh;
    background-color:#decdb4;
}






/* mobile styles */

nav{
    position: fixed;
    height: 75px;
    width: 100%;
    display: flex;
    text-align: center;   
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.nav-links {
    display:none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--goldnav);
}


#hdr1{
    font-size: 3rem;
    text-align: center;
}

.hdrtext{
    padding-top: 50px;
    text-align: center;
    font-size: 1rem;
}

.txtdent{
    color: white;
    text-transform: uppercase;
}

h1{
    font-size: 2.5rem;
    text-align: center;
}

.line{
    height: 3px;
    width: 30px;
    background: var(--goldnav);
    margin: 3px;    
}   

.hamburger{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    cursor: pointer;
    justify-content: center;
}

.container{
    padding-top: 90px;
    flex-direction: column;
    
}

.box{
    width: 300px;
    margin: 10px;
    border: 3px black solid;
}

.container-box{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}



/* small tablet styles : 620px */

@media screen and (min-width : 620px){

}

/* large tablet & laptop styles : 960px */

@media screen and (min-width : 960px){

    .hamburger{
        display: none;
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    
    .container{
        border: blue 2px solid;
    }

}

/* desktop styles : 1200px */

@media screen and (min-width : 1200px){

}














/*
navbar{
    position: fixed;
    display: flex; 
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: black;
    font-family: poppins;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--goldnav);
    z-index: 1;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    list-style: none;
}

.nav-links a:hover{
    color: var(--goldnav);
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    margin-left: 40px;
}



@media screen and (max-width: 950px) {

    .line{
        height: 3px;
        width: 30px;
        background: var(--goldnav);
        margin: 3px;
    }   
    
    .hamburger{
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        cursor: pointer;
    }

    .nav-links{
        position: fixed;
        background: beige;
        height: 100vh;
        width: 100%;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all .40s ease-in-out;
        opacity: 80%;
    }
    h1{
        text-align: center;
    }

}



.page1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
    font-family: poppins;
    background: black;
   
}
#headr1{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 5rem;
    padding-top: 50px;    
    background: radial-gradient(circle, #eda625 0%, #aa6200 54%, rgba(237,166,37,1) 96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
}
.text1{
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    background: radial-gradient(circle, rgba(237,166,37,1) 0%, rgba(170,98,0,1) 54%, rgba(237,166,37,1) 96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dental-ripple{620

    display: flex;
    justify-content: center;
    height: 50vh;
}
.dental-design{
    display: flex;
    justify-content: start;
    
}
.half-circle{
    
    width: 400px;
  height: 200px;
  border: 5px solid rgb(1, 1, 1);
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        border-bottom:  transparent;
    transform: rotate(180deg) ;
    background-color: black;
    color: var(--gold);
}



.page2{
   
    height: 100vh;
    background-color: #decdb4;
    filter: blur(100%) ;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}

#title2{
    
    width: 100%;
    font-size: 5rem;
    background: radial-gradient(circle, #eda625 0%, #aa6200 54%, rgba(237,166,37,1) 96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-box{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  
}

.box{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
    
    
}



.gallery{
    height: 140vh;
    background-color: ivory;
    display: flex;
    justify-content: center;    
}


.contact{
    height: 60vh;
    background-color: #dde0cf;
    display: flex;
    justify-content: center;    
}
*/

